<html></html><html>
    <head>
        <title>
           Food 
        </title>
        
       
        <style>
            .one
            {
  
              width: 1330px;
              background:white;
                letter-spacing: 4px;
                word-spacing: 4px;
                position: fixed;
                margin-top: 0px
                
                
                

            }
            
            .first
            {
                float:left;
                 padding: 10px;

                
            }
             .last
            {
                float: right;
                 letter-spacing: 4px;
                word-spacing: 4px;
                padding: 10px;

            }
           
            
              .imgtwo
            
            {
                width: 100px;
               padding-left: 100px;
                float: left;
               
            }
            
          
            
            .nexta
            
            {
                text-align: center;
                width: 600px;
                float: right;
                    
               
                   
                
            }
              .imgthree
            
            {
                width: 400px;
               padding-right:300px;
               
            float: right;
            }
            
            .nextb
            {
              
                width: 500px;
                text-align: center;
                float: left;

            }
           
           
            .a
            {
              color: darkgray;  
            }
            h1,h5
            {
                letter-spacing: 4px;
            }
           h4
            {
                color: cadetblue;
            }
            button {
  background-color:cadetblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
            input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
            .final
            {
                background-color: white;
                height: 50;
                text-align: center;
                font-family: cursive;
                          }
           

          
        </style>
    </head>
    <body>
        <div>
        <div class="one">
            <div class="first">Gourment au Catering</div> 
             
              <div class="last">About</div>
            <div class=last>Meun</div>
            <div class=last>Contact</div>
        </div>
        <div class="imgone">
            <img src="hamburger.jpg" width="1330" height="700">
        </div>
        </div>
        
        <br><br><br>
        <div id="menu">
      
        
        <div class="nexta">
            <div>
            <h1>About Catering</h1><br><br><br>
                <h5>Tradition since 1889</h5><br><br>
            <p >
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
            </p>
            <p class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
             
        </div>
       
            <div class="imgtwo">
                <img src="tablesetting.jpg">
                
            </div>
        </div>
        
        <div>
            <div class="imgthree" width="">
                <img src="tablesetting2.jpg">
            </div>
        </div>
         <div class="nextb">
            <div>
            <h1>Our Menu</h1><br><br>
                <h5>Bread Basket</h5>
            <p class="a"> Assortment of fresh baked fruit breads and muffins 5.50</p>
                                <h5>Honey Almond Granola with Fruits</h5>
            <p class="a"> Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                                <h5>Belgian Waffle</h5>
            <p class="a"> Vanilla flavored batter with malted flour 7.50</p>
                                <h5>Scrambled eggs</h5>
            <p class="a"> Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                 <h5>Blueberry Pancakes</h5>
            <p class="a"> With syrup, butter and lots of berries 8.50

</p>
                
                
                
            </div>
            <br><br>
           
                
        </div>
        <br><br>            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br>            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

       <div class="three">
           <div class=nextc>
           <h1 align="center">Content </h1>
               <br>
               <p >We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
               <h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
               <p>  You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>


               </div>
           <div>
               <form action="https://www.w3schools.com/action_page.php" target="_blank">
               <input name="Name" type="text"placeholder="Name"><br>
               <input name="How Many" type="number"placeholder="How Many"><br>
               <input type="datetime-local" placeholder="Date and time" required="" name="date" value="2017-11-16T20:00"><br>
               <input  type="text" placeholder="Message \ Special requirements" required="" name="Message"><br>
                   <button  type="submit">SEND MESSAGE</button>
               </form>
           </div>
           
           
        </div>
        <br><br><br>
        <div class="final">
           Copyright&copy;2020 ROVAN MAGDI MOHAMMED
            
        </div>
        
        
        
        
        
       
      
        
    </body>
</html>
